{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=testeateliware.mssql.somee.com;packet size=4096;user id=viniciuslucas06_SQLLogin_1;pwd=2qtqeu17o9;data source=testeateliware.mssql.somee.com;persist security info=False;initial catalog=testeateliware"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
